<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoio | Maratona: Live Coder Girls BR</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header>
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html"
                    class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="apoio.html" class="menu-link">Apoio</a></li>
                    <li class="menu-item"><a href="contato.html" class="menu-link">Contato</a></li>
                </ul>
            </nav>
            <h1 class="apoio-title">Patrocinadores e Parcerias</h1>
        </header>
        <main>
            <section class="vip">
                <h2 class="titulo-h2">Patrocinadores Vip</h2>
                <div class="card-apoio">
                    <article class="patrocinador">
                        <a href="http://twitch.tv/codigofalado" target="_blank"><img src="/images//logos/codigo-falado.png"></a>
                        <h3 class="descricao-p1">O Código Falado é o primeiro Twitch Partner de Live Coding do Brasil!</h3>
                        <p class="descricao-p2">Lives todas as Terças e Quintas às 20hs.</p>
                    </article>
                    <article class="patrocinador">
                        <a href="https://eulerr.app" target="_blank"><img src="/images/logos/euller.jpeg" class="img-pvip"></a>
                        <h3 class="descricao-p1">Uma plataforma leve e descomplicada que oferece um ambiente seguro e privado para suas conferências.</h3>
                    </article>
                    <article class="patrocinador">
                        <a href="https://www.betrybe.com/" target="_blank"><img src="/images/logos/[Trybe]_Marca_01_versão preferencial..png" class="img-pvip"></a>
                        <h3 class="descricao-p1">A Trybe é a escola de desenvolvimento web que está apoiando a nossa 3ª maratona Live Coder Girls!</h3>
                    </article>
                </div>
            </section>

            <section class="patrocinadores-comunidade">
                <h2 class="titulo-h2">Patrocinadores Comunidade</h2>
                <div class="card-apoio-com">
                    <article class="patrocinador">
                        <a href="https://www.jetbrains.com/" target="_blank">
                            <img class="logo-comunidade" src="/images/logos/logo-jetbrains.png">
                        </a>
                    </article>

                    <article class="patrocinador">
                        <a href="https://euquerograna.com.br/" target="_blank">
                            <img class="logo-comunidade" src="/images/logos/IconEQGLaranja.png">
                        </a>
                    </article>
                    <article class="patrocinador">
                        <a href="https://www.linuxtips.io//" target="_blank">
                            <img class="logo-comunidade" src="/images/logos/Untitled design.png">
                        </a>
                    </article>
                </div>
            </section>

            <section class="parcerias">
                <h2 class="titulo-h2">Parcerias</h2>
                <div class="card-apoio">
                    <article class="parceria">
                        <a href="https://www.braziljs.org/" target="_blank">
                            <img class="logo-comunidade" src="/images/logos/braziljs.png">
                        </a>
                    </article>
                    <article class="parceria">
                        <a href="http://caverna.live/discord" target="_blank">
                            <img class="logo-comunidade" src="/images/logos/Patocornio.png">
                        </a>
                    </article>
                    <article class="parceria">
                        <a href="https://pokemaobr.dev/" target="_blank">
                            <img class="logo-comunidade" src="/images/logos/pokemaobr.png">
                        </a>
                    </article>
                </div>

            </section>
        </main>
        <footer><p>Handcrafted with ❤ by Live Coder Girls Brasil ©2021</p></footer>
    </div>
</body>
</html>